# cash-flux

./: README.md
cash-flux/: build.gradle  settings.gradle
cash-flux/src/main/java/br/com/sonne/cash_flux/: CashFluxApplication.java
cash-flux/src/main/java/br/com/sonne/cash_flux/config/exception/: CashFluxRuntimeException.java  EmailEmUsoException.java  ExceptionAbstract.java  ExceptionNotFoundAbstract.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TelefoneEmUsoException.java  TokenException.java  ValidacaoException.java  ValidacaoNotFoundException.java
cash-flux/src/main/java/br/com/sonne/cash_flux/config/security/: SecurityConfigurations.java  (+3 more)
cash-flux/src/main/java/br/com/sonne/cash_flux/controller/: AutenticacaoController.java  FolhaController.java  GastoController.java  UsuarioController.java
cash-flux/src/main/java/br/com/sonne/cash_flux/domain/: Autenticacao.java  Categoria.java  CategoriaUsuario.java  Folha.java  Gasto.java  Mes.java  Usuario.java
cash-flux/src/main/java/br/com/sonne/cash_flux/repository/: AutenticacaoRepository.java  CategoriaUsuarioRepository.java  FolhaRepository.java  GastoRepository.java  UsuarioRepository.java
cash-flux/src/main/java/br/com/sonne/cash_flux/service/: AutenticacaoService.java  CategoriaUsuarioService.java  FolhaService.java  GastoService.java  UsuarioService.java
cash-flux/src/main/java/br/com/sonne/cash_flux/shared/: Constantes.java
cash-flux/src/main/java/br/com/sonne/cash_flux/specification/: FolhaFiltroSpecification.java
cash-flux/src/main/resources/: application.properties
cash-flux/src/main/resources/documentacao/domain/: UsuarioDomain.txt
cash-flux/src/main/resources/documentacao/repository/: UsuarioRepository.txt
cash-flux/src/main/resources/documentacao/service/impl/: UsuarioServiceImpl.txt
cash-flux/src/test/java/br/com/sonne/cash_flux/: CashFluxApplicationTests.java
(+55 files in other folders)
