# Nome da aplicação
spring.application.name=cash-flux

# Configurações do Jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

# Configuração do servidor
server.port=8095
spring.datasource.url=jdbc:postgresql://localhost:5432/cash-flux
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.name=logs/application.log

# Configurações JWT
jwt.secret=your-secret-key
jwt.expiration=3600000 # Token expiration time in milliseconds (1 hour)
app.name=APP
app.version=1.0.0
app.description=Este é um aplicativo de exemplo.

# Ativa o debug do Spring Security para ajudar na depuração
spring.security.debug=true

# Enable Spring Boot debug
debug=true

spring.flyway.baseline-on-migrate=true
